# Set environment variables for GTK and Qt applications
env = GTK_APPLICATION_PREFER_DARK_THEME,1
env = QS_ICON_THEME,Papirus

# Keyboard for bangla
env = GTK_IM_MODULE,fcitx5
env = QT_IM_MODULE,fcitx5
env = XMODIFIERS,@im=fcitx5
env = SDL_IM_MODULE,fcitx5
env = INPUT_METHOD,fcitx5